# tap-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/smutkiewicz/dafttapchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/smutkiewicz/dafttapchallenge/database/: DbScore.kt  ScoreDao.kt  ScoreDatabase.kt  Scores.kt  ScoresRepository.kt
app/src/main/java/smutkiewicz/dafttapchallenge/entity/: Score.kt
app/src/main/java/smutkiewicz/dafttapchallenge/util/: DateTimeHelper.kt  Executors.kt  IntentActionHelper.kt  ViewAnimator.kt
app/src/main/java/smutkiewicz/dafttapchallenge/view/game/: GameActivity.kt  GameTouchCounterView.kt
app/src/main/java/smutkiewicz/dafttapchallenge/view/home/: HomeActivity.kt  ScoresActivity.kt
app/src/main/java/smutkiewicz/dafttapchallenge/view/home/recycler/: ScoresAdapter.kt  ScoresViewHolder.kt
app/src/main/java/smutkiewicz/dafttapchallenge/view/scores/: ScoresAdapter.kt  ScoresViewHolder.kt
app/src/main/java/smutkiewicz/dafttapchallenge/view/viewmodel/: GameViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  content_main.xml  top_score.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/smutkiewicz/dafttapchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
