apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "smutkiewicz.dafttapchallenge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def appcompat = "1.0.0-beta01"
    def constraint_layout = "1.1.3"
    def material = "1.0.0-beta01"
    def recycler_view = "1.0.0"
    def core_ktx = "1.1.0-alpha05"
    def lifecycle_ext = "2.0.0"

    def room_version = "2.1.0-alpha06"

    def junit = "4.12"
    def test_runner = "1.1.0-alpha4"
    def espresso = "3.1.0-alpha4"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**ANDROID**/
    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "androidx.appcompat:appcompat:$appcompat",
            "androidx.core:core-ktx:$core_ktx",
            "androidx.constraintlayout:constraintlayout:$constraint_layout",
            "com.google.android.material:material:$material",
            "androidx.recyclerview:recyclerview:$recycler_view",
            "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext"
    )

    /**ROOM**/
    kapt "androidx.room:room-compiler:$room_version"
    implementation(
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-ktx:$room_version"
    )

    /**TESTS**/
    testImplementation "junit:junit:$junit"
    androidTestImplementation(
            "androidx.test:runner:$test_runner",
            "androidx.test.espresso:espresso-core:$espresso"
    )
}
